<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BestRouteThroughTerrain</title>
  <!-- IMPORTANT: always keep *href="/best-route-through-a-terrain/"* when 'ng-deploy'ing-->
  <base href="/best-route-through-a-terrain/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="route.ico">
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800;900&display=swap');
    </style>
  <app-root loading>
    <style>
      .container {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F3F2F2;
        color: #585757;
      }

      .loading-message {
        font: normal 600 2rem Poppins;
      }

      .loading-message {
        font: normal 600 1.5rem Poppins;
      }
    </style>
    <div class="container">
      <div class="loading-message">Please wait while we load the map for you...</div>
      <div class="desktop-message">(Use desktop view for best experience)</div>
    </div>
  </app-root>
</body>
</html>
